<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CSharpVitamins</RootNamespace>
    <Authors>Dave Transom</Authors>
    <Company>CSharpVitamins</Company>
    <Description>A convenience wrapper struct for dealing with URL-safe Base64 encoded globally unique identifiers (GUID), making a shorter string value (22 vs 36 characters long).</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/csharpvitamins/csharpvitamins.shortguid/</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/csharpvitamins/csharpvitamins.shortguid/</RepositoryUrl>
    <PackageTags>Guid ShortGuid Identifiers Base64</PackageTags>
    <PackageReleaseNotes>
- 1.1.0 Adds overloads for strict parsing to (Try)Decode/Parse methods. Default: strict=false for backwards compatibility.
        Signals intent to move to strict only parsing in version 2+.
- 1.0.3 Improves documentation.
        Adds symbols package to enable SourceLink.
- 1.0.2 Fix: Ambiguous use of `==` operator when comparing Guid and ShortGuid instances.
- 1.0.1 Target netstandard2.0 and net40.
- 1.0.0 Initial release.
</PackageReleaseNotes>
    <Copyright>Copyright 2007</Copyright>
    <Version>1.1.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
